{
  "name": "smartstock-backend",
  "version": "1.0.0",
  "description": "SmartStock REST API Service built with Node.js, Express, TypeScript, Prisma, and Zod",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node ./node_modules/ts-node-dev/lib/bin.js --respawn --transpile-only src/server.ts",
    "dev:backend": "node ./node_modules/ts-node-dev/lib/bin.js --respawn --transpile-only src/server.ts",
    "build": "node ../node_modules/typescript/lib/tsc.js",
    "start": "node dist/server.js",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "prisma:seed": "node ./node_modules/ts-node/dist/bin.js prisma/seed.ts",
    "prisma:studio": "node ./node_modules/prisma/build/index.js studio",
    "test:auth": "node dist/tests/auth.test.js",
    "test:category": "node ./node_modules/ts-node/dist/bin.js src/tests/category.test.ts",
    "test:product": "node ./node_modules/ts-node/dist/bin.js src/tests/product.test.ts",
    "test:supplier": "node ./node_modules/ts-node/dist/bin.js src/tests/supplier.test.ts",
    "test:customer": "node ./node_modules/ts-node/dist/bin.js src/tests/customer.test.ts",
    "test:purchase": "node ./node_modules/ts-node/dist/bin.js src/tests/purchase.test.ts",
    "test:inventory": "node ./node_modules/ts-node/dist/bin.js src/tests/inventory.test.ts",
    "test:sale": "node ./node_modules/ts-node/dist/bin.js src/tests/sale.test.ts"
  },
  "prisma": {
    "seed": "node ./node_modules/ts-node/dist/bin.js prisma/seed.ts"
  },
  "keywords": [
    "inventory",
    "pos",
    "sales",
    "analytics",
    "express",
    "typescript",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "morgan": "^1.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
